server.port=8989



### freemarker 模板路径配置
spring.freemarker.template-loader-path=/views/


## mybatis 配置
mybatis.type-aliases-package=com.mmdpp.po;com.mmdpp.querys
mybatis.mapper-locations=classpath:mappers/*.xml


## pagehelper 配置
pagehelper.helper-dialect=mysql


## datasource 数据源配置
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
